# DeliveryProducts

./: Delivery.sln  README.md
Delivery/: App.xaml  App.xaml.cs  Delivery.csproj  MainPage.xaml  MainPage.xaml.cs
Delivery.Android/: Delivery.Android.csproj  MainActivity.cs
Delivery.Android/Properties/: AndroidManifest.xml
Delivery.Android/Renders/: CustomMapRender.cs
Delivery.Android/Resources/: Resource.designer.cs
Delivery.Android/Resources/layout/: MarkerWindow.xml
Delivery.UWP/: App.xaml  App.xaml.cs  Delivery.UWP.csproj  MainPage.xaml  Package.appxmanifest
Delivery/Converters/: ImageConverter.cs
Delivery/Models/: ApiResponse.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs
Delivery/Renders/: CustomMap.cs
Delivery/Services/: ApiService.cs  ImageService.cs
Delivery/ViewModels/: BaseViewModel.cs  DetailProductViewModel.xaml  DetailProductViewModel.xaml.cs  DetailViewModel.cs  EditOrderViewModel.cs  EditProductViewModel.cs  MenuPageViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  OrdersListViewModel.cs  ProductsListViewModel.cs
Delivery/Views/: ConfirmOrderPage.xaml  ConfirmOrderPage.xaml.cs  DetailOrder.xaml  DetailOrder.xaml.cs  DetailProduct.xaml  DetailProduct.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs
